{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prisma *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git fetch *)"
    ]
  }
}
